[supervisord]
nodaemon=true

[program:Xvfb]
command=Xvfb :0 -screen 0 1024x768x16
autostart=true
autorestart=true
priority=5

[program:x11vnc]
command=x11vnc -display :0 -nopw -forever -shared -rfbport 5900
autostart=true
autorestart=true
priority=10

[program:emulator]
command=emulator -avd test -noaudio -no-boot-anim -accel off -gpu swiftshader_indirect
autostart=true
autorestart=true
priority=15

[program:websockify]
command=websockify --web=/opt/noVNC 6080 localhost:5900
autostart=true
autorestart=true
priority=20